@import "./_mixins.sass"
@import "./1-base/base.sass"
@import "./2-layout/layout.sass"
@import "./3-module/module.sass"


#header-list
  margin-top: auto
  margin-bottom: auto
  align-self: baseline
  display: flex
  flex-direction: row
  color: white
  list-style-type: none

#article-1-container
  display: flex
  justify-content: center
  text-align: center
  background-color: rgba(0, 0, 0, 0.7)
  top: 0
  left: 0
  width: 100%
  height: 100%

#article-1-iphone
  align-self: flex-end
  width: 400px
  height: 80%
  margin-bottom: -17px
  background-image: url('../../images/article-1-iphone.png')
  background-size: contain
  background-position: center
  background-repeat: no-repeat

#article-1-content
  color: white
  height: 80%
  text-align: left
  align-self: flex-end

#list-item
  display: flex
  flex-direction: row
  justify-content: left
  margin: 10px

#list-item-number
  width: 30px
  height: 30px
  border: 1px solid #FBD700
  font-weight: 800
  font-size: 25px
  text-align: center
  color: #FBD700

#list-item-title
  padding: 10px


#article-2
  +displayFlex(row, center)
  text-align: center

#article-2-item
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  height: 180px
  width: 400px

#article-2-item-header
  font-size: 16px

#article-2-item-content
  font-size: 12px
  width: 300px
  margin-left: auto
  margin-right: auto

#article-2-item-circle
  margin: 10px
  margin-left: auto
  margin-right: auto
  width: 50px
  height: 50px
  border-radius: 50px
  background-color: #FBD700
  +displayFlex(column, center)
  text-align: center

#article-2-item-circle-image
  width: 90%
  margin-left: auto
  margin-right: auto

#article-3-header-main
  font-size: 30px
  margin-top: 40px
  font-weight: 800

#article-3-header
  margin-top: 20px

#article-3-content-image
  margin-left: auto
  margin-right: auto
  width: 40%

#article-4-header
  font-weight: 800

#article-4-header
  margin-top: auto
  margin-bottom: auto

#article-4-button
  margin: 20px
  padding-left: 20px
  padding-right: 20px
  font-size: 14px
  font-weight: 800
  background: none
  height: 40%
  margin-top: auto
  margin-bottom: auto
  border: 2px solid black

#article-5-content
  margin-left: 50%
  margin-right: auto
  height: 350px
  width: 400px
  background-color: #FBD700
  opacity: 0.5

#article-5-button
  background-color: black
  height: 35px
  width: 35px
  border: none
  outline: none

#footer-content
  color: white

@media (max-width: 1100px)
  html
    height: 3300px

  #article-1
    width: 100%

  #article-2
    height: 1000px
