body
  margin: 0px
  font-family: 'Montserrat', sans-serif

#header
  +displayFlex(row, center)
  text-align: center
  position: fixed
  width: 100%
  height: 80px
  background-color: rgba(0, 0, 0, 0.6)

#article-1
  +displayFlex(column, center)
  height: 600px
  background-image: url('../../images/article-1-image.png')
  background-position: top

#article-2
  height: 400px
  background-color: white

#article-3
  +displayFlex(column, center)
  height: 500px
  background-image: url('../../images/article-3-image.png')
  background-size: cover no-repeat
  background-position: top
  text-align: center
  color: white

#article-4
  +displayFlex(row, center)
  height: 100px
  background-color: #FBD700
  text-align: center

#article-5
  +displayFlex(column, center)
  height: 600px
  background-image: url('../../images/article-5-image.png')
  background-size: cover no-repeat
  background-position: top
  text-align: center

#footer
  +displayFlex(row, center)
  height: 80px
  background-color: black
