#header-list-item-button
  background: none
  color: white
  outline: none
  border: none
  opacity: 1


#header-logo
  margin-top: auto
  margin-bottom: auto
  position: absolute
  margin-left: -10%
  height: 100%

#container-logo
  height: 80%

#article-1-content-header-main
  letter-spacing: 1px

#article-1-content-header
  font-weight: lighter

#article-1-list
  padding: 0px
  font-size: 80%

#list-item-button
  background-color: #FBD700
  border: none
  outline: none
  margin-left: 10px
  font-size: 140%
  font-weight: 800

.header-bold
  color: #FBD700

.item-bold
  font-weight: 500
  color: #FBD700
